# chronicle-api

./: README.md  build.gradle  chronicle.yaml  settings.gradle
.github/workflows/: build.yaml  build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/openlattice/chronicle/: ChronicleApi.java  ChronicleFields.java  ChronicleStudyApi.java  Device.java  IOSDeviceFields.kt  Study.java  UserAuthenticatedApi.java
src/main/java/com/openlattice/chronicle/api/: ChronicleApi.java  UserAuthenticatedApi.java
src/main/java/com/openlattice/chronicle/authorization/: AccessCheck.kt  Ace.kt  AceKey.kt  Acl.kt  AclData.kt  AclExplanation.kt  AclKey.kt  Action.kt  Authorization.kt  PermissionsApi.kt  Principal.kt  PrincipalType.java
src/main/java/com/openlattice/chronicle/data/: ChronicleAppsUsageDetails.java  ChronicleQuestionnaire.java  DeleteType.java  LegacyChronicleQuestionnaire.java  MessageDetails.java  MessageDetails.kt  MessageOutcome.kt  MessageStatus.kt  MessageType.kt  ParticipationStatus.java  SensorDataSample.kt  SerializationConstants.java
src/main/java/com/openlattice/chronicle/serialization/: ChronicleCallAdapterFactory.java  ChronicleJacksonConverterFactory.java  FullQualifiedNameJacksonSerializer.java
src/main/java/com/openlattice/chronicle/sources/: AndroidDevice.java  Datasource.java  EntitySetData.java  IOSDevice.kt  SourceDevice.java
src/main/java/com/openlattice/chronicle/util/: JsonFields.java  RetrofitBuilders.java
src/main/kotlin/com/openlattice/chronicle/admin/: AdminApi.kt
src/main/kotlin/com/openlattice/chronicle/android/: ChronicleData.kt  ChronicleDataUpload.kt  ChronicleSample.kt  ChronicleUsageEvent.kt  ChronicleUsageEventType.kt  LegacyChronicleData.kt
src/main/kotlin/com/openlattice/chronicle/api/: OrganizationsApi.kt  TimeUseDiaryApi.kt
src/main/kotlin/com/openlattice/chronicle/api/v3/: StudiesApi.kt
src/main/kotlin/com/openlattice/chronicle/authorization/: AbstractSecurableObject.kt  Ace.kt  AceKey.kt  AceValue.kt  Acl.kt  AclKey.kt  AuthorizationsApi.kt  AuthorizedObjectsSearchResult.kt  Permission.kt  PermissionsApi.kt  Principal.kt  PrincipalSet.kt  PrincipalType.kt  Role.kt  SecurableObjectType.kt  SecurablePrincipal.kt  SortedPrincipalSet.kt  SystemRole.kt  SystemUser.kt
src/main/kotlin/com/openlattice/chronicle/base/: OK.kt
src/main/kotlin/com/openlattice/chronicle/candidates/: Candidate.kt  CandidateApi.kt  CandidatesApi.kt
src/main/kotlin/com/openlattice/chronicle/ids/: IdConstants.kt
src/main/kotlin/com/openlattice/chronicle/import/: ImportApi.kt  ImportStudiesConfiguration.kt
src/main/kotlin/com/openlattice/chronicle/notifications/: DeliveryType.kt  Notification.kt  NotificationApi.kt  NotificationDetails.kt  NotificationStatus.kt  NotificationType.kt  ParticipantNotification.kt  ResearcherNotificationSetting.kt  StudyNotificationSettings.kt
src/main/kotlin/com/openlattice/chronicle/organizations/: Organization.kt  OrganizationApi.kt  OrganizationPrincipal.kt  OrganizationSettings.kt  OrganizationsApi.kt
src/main/kotlin/com/openlattice/chronicle/participants/: Participant.kt  ParticipantStats.kt  ParticipantsApi.kt
src/main/kotlin/com/openlattice/chronicle/people/: PeopleApi.kt  Person.kt
src/main/kotlin/com/openlattice/chronicle/sensorkit/: IOSSensorApi.kt  SensorDataSample.kt  SensorKitApi.kt  SensorSetting.kt  SensorType.kt
src/main/kotlin/com/openlattice/chronicle/serialization/: ChronicleCallAdapterFactory.kt  ChronicleCallException.kt
src/main/kotlin/com/openlattice/chronicle/serializers/: FullQualifiedNameJacksonSerializer.kt
src/main/kotlin/com/openlattice/chronicle/settings/: AppComponent.java  AppComponent.kt  AppUsageFrequency.kt
src/main/kotlin/com/openlattice/chronicle/sources/: AndroidDevice.kt  IOSDevice.kt  SourceDeviceType.kt
src/main/kotlin/com/openlattice/chronicle/storage/: ChronicleStorage.kt
src/main/kotlin/com/openlattice/chronicle/study/: ComplianceViolation.kt  ParticipantDataType.kt  Study.kt  StudyApi.kt  StudyComplianceApi.kt  StudyComplianceManager.kt  StudyDuration.kt  StudyFeature.kt  StudyLimits.kt  StudyLimitsApi.kt  StudySetting.kt  StudySettings.kt  StudyUpdate.kt
src/main/kotlin/com/openlattice/chronicle/survey/: AppUsage.kt  AppUsageSurveyApi.kt  DeviceUsage.kt  Questionnaire.kt  QuestionnaireUpdate.kt  SurveyApi.kt  SurveySettings.kt
src/main/kotlin/com/openlattice/chronicle/timeusediary/: TimeUseDiary.kt  TimeUseDiaryApi.kt  TimeUseDiaryColumTitles.kt  TimeUseDiaryColumnTitles.kt  TimeUseDiaryConstants.kt  TimeUseDiaryDownloadDataType.kt  TimeUseDiaryQuestionCodes.kt  TimeUseDiaryResponse.kt  TimeUseDiarySettings.kt  TimeUseDiarySummarizedDataVariables.kt  TimeUseDiarySummarizedEntity.kt
src/main/kotlin/com/openlattice/chronicle/tud/: TimeUseDiaryDownloadDataType.kt  TimeUseDiaryResponse.kt  TudDownloadDataType.kt  TudResponse.kt
src/main/kotlin/com/openlattice/chronicle/users/: Auth0UserBasic.kt  Auth0UserSearchFields.kt  DirectedAclKeys.kt  PrincipalApi.java  PrincipalApi.kt  UserApi.kt
src/main/kotlin/com/openlattice/chronicle/util/: RetrofitBuilders.kt
src/test/java/com/openlattice/chronicle/: ChronicleApiTests.java  ChronicleStudyApiTests.java  ChronicleTestUtils.java
src/test/kotlin/com/openlattice/chronicle/: AbstractJacksonSerializationTest.kt  CandidateTests.kt  ChronicleDataSerializerTest.kt  SensorSettingJacksonSerializerTest.kt  StudyJacksonSerializerTest.kt
src/test/resources/: log4j2.properties
