buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('io.swagger:swagger-codegen:3.0.0-rc0')
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'checkstyle'
    id 'findbugs'
    id "maven-publish"
    id 'signing'
}

description = "Chronicle REST APIs"
group = "com.openlattice"
ext.projectName = 'chronicle-api'
ext.scmUrl = 'scm:git:https://github.com/openlattice/chronicle-api.git'
ext.connectionUrl = 'scm:git:https://github.com/openlattice/chronicle-api.git'
ext.developerConnectionUrl = 'scm:git:https://github.com/openlattice/chronicle-api.git'

apply from: "https://raw.githubusercontent.com/openlattice/gradles/master/openlattice.gradle"
apply plugin: 'kotlin'

apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
def versions = [
        checkstyle: '7.4',
]

checkstyle {
    toolVersion = "${versions.checkstyle}"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

//TODO: Once Swagger 3.0 has working OpenAPI support finish wiring all this in.

import io.swagger.codegen.DefaultGenerator
import io.swagger.codegen.config.CodegenConfigurator

def swaggerInput = "chronicle.yaml"
def swaggerOutputDir = file('build/swagger')
task swaggerDocs {
    inputs.file(swaggerInput)
    outputs.dir(swaggerOutputDir)
    doLast {
        def config = new CodegenConfigurator()
        config.setInputSpec(swaggerInput)
        config.setOutputDir(swaggerOutputDir.path)
        config.setLang('java')
        config.setAdditionalProperties([
                'dateLibrary': 'java8'
        ])
//        config.setImportMappings([
//                'Dog': 'io.swagger.petstore.client.model.Dog'
//        ])
        new DefaultGenerator().opts(config.toClientOptInput()).generate()
    }
}

task swaggerJava {
    inputs.file(swaggerInput)
    outputs.dir(swaggerOutputDir)
    doLast {
        def config = new CodegenConfigurator()
        config.setInputSpec(swaggerInput)
        config.setOutputDir(swaggerOutputDir.path)
        config.setLang('java')
        config.setAdditionalProperties([
                'dateLibrary': 'java8'
        ])
        config.setImportMappings([
                'Dog': 'io.swagger.petstore.client.model.Dog'
        ])
        new DefaultGenerator().opts(config.toClientOptInput()).generate()
    }
}



clean.doFirst {
    delete(swaggerOutputDir)
}
ext.jackson_version = '2.6.5'
dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "${slf4j_version}"

    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.apache.commons:commons-lang3:${commonsLang_version}"
    compile "commons-io:commons-io:${commonsio_version}"
    compile 'com.google.guava:guava:22.0-android'

    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jackson_version}"
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-guava:${jackson_version}") {
        exclude module: 'guava'
    }

    if (project.hasProperty('developmentMode') && project.developmentMode) {
        compile project(":rhizome")
        compile project(":api")
    } else{
        compile "com.openlattice:api:${api_version}"
        compile "com.openlattice:rhizome:${rhizome_version}"
    }

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jackson_version}"

    testCompile "junit:junit:${junit_version}"

    /*
     * TESTING
     */

    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j_version}"
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j_version}"
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j_version}"
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-web', version: "${log4j_version}"
    testCompile("org.mockito:mockito-all:${mockito_version}") {
        exclude module: 'hamcrest'
        exclude module: 'hamcrest-core'
    }
}

install {
    configuration = configurations.published
}

eclipse {
    ext.downloadSources = true
    ext.downloadJavadoc = true
    ext.sourceCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.7"
    }
}
